# HumberMovieAdminClient

./: nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/humber/my/imdb/admin/web/client/: JAXRSConfiguration.java
src/main/java/humber/my/imdb/admin/web/client/resources/: JavaEE8Resource.java
src/main/java/servlets/episode/: AddEpisiode.java  DeleteEpisode.java  EpisodeServlet.java  UpdateEpisode.java
src/main/java/servlets/genre/: AddGenre.java  DeleteGenre.java  GenreServlet.java  UpdateGenre.java
src/main/java/servlets/movie/: AddMovie.java  DeleteMovie.java  MovieServlet.java  UpdateMovie.java
src/main/java/servlets/season/: AddSeason.java  DeleteSeason.java  SeasonServlet.java  UpdateSeason.java
src/main/java/servlets/tvShow/: AddTvShow.java  DeleteTvShow.java  TvShowServlet.java  UpdateTvShow.java
src/main/webapp/: index.html
src/main/webapp/episode/: addEpisode.jsp
src/main/webapp/movie/: addMovie.jsp
src/main/webapp/season/: addSeason.jsp  seasons.jsp
src/main/webapp/tvShow/: addTvShow.jsp  updateTvShow.jsp
src/wsdl/localhost_8080/My-IMDb-SOAP-WS/: GenreWebService.wsdl  GenreWebService.xsd_1.xsd
